apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-mcp-du
  namespace: du-subscriptions
placementRef:
  name: placement-policy-mcp-du
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-mcp-du
  kind: Policy
  apiGroup: policy.open-cluster-management.io
