apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-cu-sriov-operator-config
  namespace: du-subscriptions
placementRef:
  name: placement-policy-cu-sriov-operator-config
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-cu-sriov-operator-config
  kind: Policy
  apiGroup: policy.open-cluster-management.io
